REACT_APP_LOGIN = http://localhost:8000/api/v1/login
REACT_APP_WHOAMI = http://localhost:8000/api/v1/whoami
REACT_APP_GOOGLE = http://localhost:8000/api/v1/auth/google
REACT_APP_REGISTER = http://localhost:8000/api/v1/register

REACT_APP_ALL_CARS = http://localhost:8000/api/v1/cars
REACT_APP_FILTERED_CARS = http://localhost:8000/api/v1/cars/filter